#发送邮件使用的协议
email.protocol=smtp
#邮件服务器
email.host=smtp.qqxgame.com
#邮件监控端口
email.port=465
#邮件账户名
email.username=postmaster@qqxgame.com
#邮件账户密码
email.password=Dcl1300185
#邮件内容编码，防止发送中文出现乱码
email.defaultEncoding=UTF-8
#是否需要认证
email.auth=true
#邮件发送地址，一般和邮件账户名相同
email.systemEmail=postmaster@qqxgame.com
